body{
    background-color: #F7F6F3;
    font-family: Figtree, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #333333;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }

/* text*/
h1 {
    font-family: Fraunces, serif;
    font-size: 48px;
    font-weight: 500;
}

h2 {
    font-family: Manrope, serif;
    font-style: normal;
        /* font-weight: 200; */
    font-size: 32px;
}

h3 {
    font-family: Manrope, sans-serif;
    font-size: 22px;
    font-weight: 600;
}

h4 {
    font-family: Manrope, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 0%;
}

h5 {
    font-family: Manrope;
    /* margin-bottom: -10px; */
    font-size: 16px;
    font-weight: 600;
    line-height: 0%;
    /* text-transform: uppercase; */
    /* letter-spacing: 2px; */
}

#titleText {
    font-size: 8vw;
    line-height: 1.5;
    text-align: center;
    padding-right:20%;
}

#subtitleText {
    font-size: 2vw;
    line-height: 0.1;
    text-align: left;
    color: #F7F6F3;
    /* padding-right:20%; */
}

b {
    font-weight: 800;
}

table{
    width:100%;
}

th {
    text-align: left;
    font-size: 20px;
}

td {
    padding: 1px;
    text-align: left;
}

.parallax {
    /* Full height */
    height: 100%; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    margin-top:-10rem;
    width:110vw;
    margin-left:-1rem;
  }

/* nav bar*/
.navMenu {
    /* position: absolute; */
    margin-top: 4%;
    margin-right: 2%;
    vertical-align: middle;
}
  
.navMenu a {
    float: right;
    color: #333333;
    text-decoration: none;
    text-align: center;
    display: inline;
    width: 100px;
    /* font-family: Fraunces; */
    font-size: 14pt;
    font-weight: 400; 
}
  
.navMenu a:hover {
    color: #724993;
    /* background-image:url('assets/stars.png'); */
}

#footer{
    grid-area: footer;
    margin-bottom:2%;
    padding-top: 10%;
    text-align: center;
}

.centered{
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    margin-bottom: 5%;
}

button{
    background-color: rgba(51, 51, 51, 0.05);
    border-radius: 8px;
    border-width: 0;
    color: #724993;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

button:hover {
    background-color:#724993;
    color: #F7F6F3;
}

.proj {
    grid-template-columns: 1.5fr 0fr 1fr;
    display: grid;
    margin-top: 2rem;
}

.projName {
    display: flex;
    align-items: center;
    grid-column-start: 3;
}

.projImg {
    width: 80%;
    transition: all .5s ease-in-out;
}

.projImg:hover {
    transform: scale(1.05);
}

img {
    width:100%;
}

figcaption {
    font-style: italic;
    color: #767575;
}

.columnLayout {
    grid-template-columns: 1fr 1fr;
    display: grid;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    gap: 64px;
}

.column1 {
    width: 50%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

#aboutColumn {
    grid-template-columns: 0.5fr 1fr;
    display: grid;
    gap: 1%;
    /* padding-left: 8%;
    padding-right:2%; */
}

#scrollButton {
    display: none;
    position: fixed; /* Fixed/sticky position */
    bottom: 5%;
    right: 5%;
    z-index: 99; /* Make sure it does not overlap */
    cursor: pointer; /* Add a mouse pointer on hover */
    background-color:#724993;
    color: #F7F6F3;
  }

.shake {
    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both infinite;
    transform: translate3d(0, 0, 0);
    /* backface-visibility: hidden; */
    perspective: 1000px;
    animation-play-state: running;
}
  
@keyframes shake {
    10%, 90% {transform: translate3d(-1px, 0, 0);}
    20%, 80% {transform: translate3d(2px, 0, 0);}
    30%, 50%, 70% {transform: translate3d(-4px, 0, 0);}
    40%, 60% {transform: translate3d(4px, 0, 0);}
}

  #seeMore {
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 10%;
    padding-left: 10%;
    padding-right:10%;
    justify-items: center;
  }

  .sectionBorder {
    border-bottom: 1px solid rgba(51,51,51, 0.6);
    padding-bottom: 10%;
    padding-top: 10%;
    margin-left: -8%;
    margin-right: -8%;
    padding-left: 8%;
    padding-right: 8%
  }

#homeHero {
    height:101vh; 
    width: 100vw; 
    color:#333;
    margin-left: -13%;
    position: relative;
    margin-top: -11%;
}

#heroDescript {
    animation-duration:2s; 
    animation-delay:1s; 
    opacity: 0;
    text-align: center; 
    margin-top: -4%;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 0;
    margin-left: 35%;
    position: relative;
    font-size:calc(12px + 1.5vw);
}

/* images or icons */
#profileImg {
    border-radius: 10px;
    width:80%;
}

#happyFace {
    width: 12vw;
    position: relative;
    vertical-align: middle;
    left: 0%;
    bottom: 0%;
    z-index: 2;
    cursor: pointer;
}

#arrowIcon {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    display: block;
    cursor: pointer;
}

/* animations */
@-webkit-keyframes rotate {
    0% {transform: rotate(-30deg)}
    to {transform: rotate(30deg)}
}

@keyframes rotate {
    0% {transform: rotate(-30deg);}
    to {transform: rotate(30deg);}
}

.rotate {
    animation: rotate 1.6s ease-in-out infinite;
    animation-direction: alternate-reverse;
}

@keyframes slide-in {
    0% {transform: translateX(200%); }
    100% {transform: translateX(0%); }
}

@-webkit-keyframes slide-in {
    0% { -webkit-transform: translateX(200%); }
    100% { -webkit-transform: translateX(0%); }
}

.slide-in {
    animation: slide-in 1.5s forwards;
    -webkit-animation: slide-in 1.5s forwards;
}

@keyframes fadeIn {
    0% {opacity:0; transform:translateY(30%);}
    100% {opacity:1; transform:translateY(0%);}
}
  
  @-webkit-keyframes fadeIn {
    0% {opacity:0; -webkit-transform: translateY(30%);}
    100% {opacity:1; -webkit-transform: translateY(0%);}
}

.fade-in {
    animation: fadeIn ease 1s forwards;
    -webkit-animation: fadeIn ease 1s forwards;
}

.to-slide-up {
    opacity: 0;
}

  mark {
    --color1: #BDC8FF;
    --color2: #BDC8FF;
    --height: 100%;    
    all: unset;
    background-image: linear-gradient(var(--color1), var(--color2));
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 0 var(--height);
    animation: highlight 900ms 1 ease-out;
    animation-fill-mode: forwards;
    animation-play-state: paused; 
  }
  @keyframes highlight {
    to {
      background-size: 100% var(--height);
    }
  }

  #gallery {
    line-height:0;
    -webkit-column-count:5; /* split it into 5 columns */
    -webkit-column-gap:10px; 
    -moz-column-count:5;
    -moz-column-gap:10px;
    column-count:5;
    column-gap:0px;
    margin-left: 5%;
    margin-right: 5%;
 }

 #gallery img {
    width: 90% !important;
    height: auto !important;
    margin-bottom:20px; /* to match column gap */
    /* transition: filter 2s; */
 }

 @media (max-width: 1200px) {
    #gallery {
     -moz-column-count:    4;
     -webkit-column-count: 4;
     column-count:         4;
    }
 }

 @media (max-width: 1000px) {
    #gallery {
     -moz-column-count:    3;
     -webkit-column-count: 3;
     column-count:         3;
    }
 }

 @media (max-width: 800px) {
    #gallery {
     -moz-column-count:    2;
     -webkit-column-count: 2;
     column-count:         2;
    }
 }

 @media (max-width: 400px) {
    #gallery {
     -moz-column-count:    1;
     -webkit-column-count: 1;
     column-count:         1;
    }
 }

 .radial-gradient {
    position:absolute;
    z-index: -10000;
    top:0px;
    left: 0;
    height: 100%;
    width: 100%;
    
    /*Fallback if gradeints don't work */
    background: #F7F6F3;
    /*Linear gradient... */
    background: 
    linear-gradient(to top, #F7F6F3 0.1, #F7F6F3 0.3),
    radial-gradient(at center, rgb(100, 127, 214), #F7F6F3);
      
}

li {
    list-style: disc;
}

.container {
    width: 120%;
    margin-left: -1%;
    position: relative;
  }
  
  .box {
    width: 150%;
    height: 100%;
    position: absolute;

  }
  
  .overlay {
    z-index: 9;
    width:100vw;
  }

#aboutHeader {
    grid-template-columns: 1fr 1fr;
    display: grid;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    gap: 48px;
}

#bentoMenu {
    width:90%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    gap: 18px;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 4rem;
    vertical-align: middle;

}

.bentoBlock {
    border-radius: 10px;
    background-color: white;
    padding: 32px !important;
}

#bentoTitles {
    grid-column-end: span 1;
    grid-row-start: 2;
    
}

#bentoName {
    grid-column-end: span 2;
    grid-row-start: 1;
}

#bentoIcons {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
}

#bentoSchool {
    grid-column-end: span 1;
    grid-row-start: 3;
}

#bentoMusic {
    grid-row-start: 4;
    grid-column-end: span 1;
    grid-template-columns: 0.75fr 1fr;
    display: grid;
    gap: 24px;
}

#bentoMe {
    grid-row-start: 2;
    grid-row-end: 4;
}

#bentoBook{
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: span 2;
}

#bentoExperience{
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: span 2;
}

#bentoFood {
    grid-column-end: span 2;
    grid-row-start: 3;
}

#bentoBye{
    grid-column-end: span 4;
    grid-row-start: 4;
}

.slider {
    width: 300px;
    text-align: center;
    overflow: hidden;
    
  }
  
.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  .slides::-webkit-scrollbar-track {
    background: transparent;
  }

  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    height: 21rem;
    margin-right: 12px;
    border-radius: 10px;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

img {
    border-radius: 10px;
}